# SafeZone

./: Jenkinsfile.groovy  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/shelter/: ChangePassIntegrationTest.java  EditUserIntegrationTest.java  LoginIntegrationTest.java  SignupIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addresses.json
app/src/main/java/com/e/shelter/: EditShelterDetails.java  FavoritesActivity.java  GlobalMessage.java  MainActivity.java  NewsActivity.java  ShowUsersActivity.java  TimerActivity.java
app/src/main/java/com/e/shelter/adapers/: ContactListAdapter.java  CustomSuggestionsAdapter.java  FavoriteListAdapter.java  NewsListAdapter.java  ReviewListAdapter.java  UserListAdapter.java
app/src/main/java/com/e/shelter/contactus/: AddNewContactActivity.java  ContactPage.java
app/src/main/java/com/e/shelter/login/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/e/shelter/map/: MapViewActivity.java  MapWrapperLayout.java
app/src/main/java/com/e/shelter/review/: ShowReview.java
app/src/main/java/com/e/shelter/search/: AddressSuggestion.java  SearchHelper.java  SearchSuggestion.java
app/src/main/java/com/e/shelter/settings/: ChangePassActivity.java  ConfirmPasswordDialog.java  EditUserActivity.java  SettingsActivity.java
app/src/main/java/com/e/shelter/utilities/: AddressWrapper.java  Contact.java  Emails.java  FavoriteCard.java  FavoriteShelter.java  Global.java  News.java  Review.java  Shelter.java  User.java
app/src/main/java/com/e/shelter/validation/: EmailValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java  StatusValidator.java  TextInputValidator.java
app/src/main/res/drawable/: drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  ic_block_black.xml  ic_favorite.xml  ic_favorite_border.xml  ic_stop_black_24dp.xml  linearlayout_shadow.xml  reset_btn_timer.xml  rounded_dialog.xml  rounded_rating_dialog.xml  start_pause_btn_bg.xml
app/src/main/res/layout/: action_view_switch.xml  activity_add_new_contact.xml  activity_changepass.xml  activity_contacts_page.xml  activity_edit_user.xml  activity_favorites.xml  activity_global_message.xml  activity_login.xml  activity_main.xml  activity_main_window.xml  activity_news.xml  activity_reset_password.xml  activity_signup.xml  content_contacts.xml  content_favorite_listview.xml  content_favorites.xml  content_news.xml  content_reviews.xml  content_timer.xml  content_users.xml  dialog_confirm_password.xml  edit_shelter_details.xml  header.xml  info_window.xml  info_window2.xml  item_custom_suggestion.xml  shelter_info_sheet.xml  show_user_activity.xml  timer_activity.xml  user_review_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_show_reviews.xml  menu_show_users.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  map_api.xml  news_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/e/shelter/: ChangePassTest.java  EditShelterTest.java  EditUserTest.java  GlobalMessageTest.java  IntegrationTests.java  LoginUnitTest.java  MapViewUnitTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
