<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory app:title="Profile">
        <Preference
            android:key="changePassword"
            android:title="Change Password"
            android:summary="">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.e.shelter"
                android:targetClass="com.e.shelter.settings.ChangePassActivity" />
        </Preference>
        <Preference
            android:key="editUserDitails"
            android:title="Edit User Details"
            android:summary="">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.e.shelter"
                android:targetClass="com.e.shelter.settings.EditUserActivity" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <PreferenceScreen android:title="App Version"
            android:summary="beta"
            android:selectable="false">
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
