<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    style="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    tools:context=".EditShelterDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shelter Edit"
        android:textSize="12pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/EditText.OutlinedBox.DayNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditText.OutlinedBox.DayNight.Edit"
            android:layout_width="match_parent"
            android:id="@+id/shelter_name_text_input_edit_shelter"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/EditText.OutlinedBox.DayNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Status">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditText.OutlinedBox.DayNight.Edit"
            android:layout_width="match_parent"
            android:id="@+id/shelter_status_text_input_edit_shelter"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/EditText.OutlinedBox.DayNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Address">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditText.OutlinedBox.DayNight.Edit"
            android:layout_width="match_parent"
            android:id="@+id/shelter_address_text_input_edit_shelter"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/EditText.OutlinedBox.DayNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Capacity">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditText.OutlinedBox.DayNight.Edit"
            android:layout_width="match_parent"
            android:id="@+id/shelter_capacity_text_input_edit_shelter"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateShelterInfoButton"
        android:layout_width="362dp"
        android:layout_height="65dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:text="Update" />
</LinearLayout>